{
  "name": "jjs-worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/cafTest.ts",
    "test:quick": "ts-node -e \"import('./src/cafTest').then(m => new m.CAFTester('./test-files').quickTest().then(r => console.log('Quick test:', r ? 'PASSED' : 'FAILED')))\"",
    "test:db": "ts-node src/testDb.ts",
    "build": "tsc",
    "start": "ts-node src/main.ts",
    "dev": "ts-node-dev src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.815.0",
    "@jackallabs/jackal.js": "^3.6.5",
    "@types/pg": "^8.15.5",
    "amqplib": "^0.10.7",
    "dotenv": "^16.4.7",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@btmills/prettier": "^3.3.3",
    "@types/amqplib": "^0.10.7",
    "@types/node": "^22.13.16",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
